# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/unity-gaming-services-cli
    backstage.io/techdocs-ref: dir:.
  name: unity-gaming-services-cli
  description: "The unity gaming services (UGS) CLI is a unified command line interface tool for gaming services."
  labels:
    costcenter: "7025"
  tags:
    - planned-public
  links:
    - url: https://unity.slack.com/messages/C02P3GG3B24/
      title: "#proj-operate-services-cli-devs"
      icon: chat
spec:
  type: cli
  lifecycle: production
  owner: unity-technologies/operate-services-core-team
